dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CENITEG - Home</title><link rel="stylesheet" href="/scss/main.css"><script src="/js/main.js" defer="">
</script></head><body><nav class="navbar navbar-expand-lg bg-body-tertiary"><div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><div class="navbar-nav"><a class="nav-link active" aria-current="page" href="#">Home</a><a class="nav-link" href="#">Features</a><a class="nav-link" href="#">Pricing</a><a class="nav-link disabled">Disabled</a></div></div></div></nav><div class="card" id="card" style="width: 18rem" data-id="1"><img class="card-img-top" src="https://res.cloudinary.com/dokwefr5i/image/upload/v1676404395/cld-sample-5.jpg" alt=""><div class="card-body"><h5 class="card-title">Card title</h5><p class="card-text"></p>Some quick example text to build on the card title and make up the bulk of the card&apos;s content.<a class="btn btn-primary" href="#">Go somewhere</a></div></div><div class="row">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempora eveniet aliquid rerum accusamus incidunt quasi natus corporis ad architecto laboriosam minus sequi nostrum porro quaerat, dolores officia recusandae doloremque!</p>
</div><div class="row"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempora eveniet aliquid rerum accusamus incidunt quasi natus corporis ad architecto laboriosam minus sequi nostrum porro quaerat, dolores officia recusandae doloremque!</p></div></body></html>

src/index.pug
extends layouts/default.pug

block consts
    - var title = "Home"

block content
    .card#card(style='width: 18rem;',data-id="1")
        img.card-img-top(src='https://res.cloudinary.com/dokwefr5i/image/upload/v1676404395/cld-sample-5.jpg' alt='')
        .card-body
            h5.card-title Card title
            p.card-text
            | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
            a.btn.btn-primary(href='#') Go somewhere

    //- .row
    //-     .box.col
    //-         img(src="https://res.cloudinary.com/dokwefr5i/image/upload/v1676404395/cld-sample-5.jpg", alt="", width="100px")
    //-     .box.col
    //-         img(src="https://res.cloudinary.com/dokwefr5i/image/upload/v1676404395/cld-sample-5.jpg", alt="", width="100px")
    //-     .box.col
    //-         img(src="https://res.cloudinary.com/dokwefr5i/image/upload/v1676404395/cld-sample-5.jpg", alt="", width="100px")

    <div class="row">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempora eveniet aliquid rerum accusamus incidunt quasi natus corporis ad architecto laboriosam minus sequi nostrum porro quaerat, dolores officia recusandae doloremque!</p>
    </div>

    .row
        p
            | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tempora eveniet aliquid rerum accusamus incidunt quasi natus corporis ad architecto laboriosam minus sequi nostrum porro quaerat, dolores officia recusandae doloremque!
